<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetPatchSample.App\AspNetPatchSample.App.csproj" />
    <ProjectReference Include="..\AspNetPatchSample.Infrastructure\AspNetPatchSample.Infrastructure.csproj" />
  </ItemGroup>

</Project>
