# asp-net-core-patch-sample

./: AspNetPatchSample.sln  BookApi.sln  README.md
src/AspNetPatchSample.Api/: AspNetPatchSample.Api.csproj
src/AspNetPatchSample.App/: AppExtensions.cs  AspNetPatchSample.App.csproj  EntityBase.cs  IPatchable.cs  IUpdatable.cs  ServiceBase.cs  ServiceExtensions.cs
src/AspNetPatchSample.Application/: ApplicationExtensions.cs  AspNetPatchSample.Application.csproj  ServiceExtensions.cs
src/AspNetPatchSample.Application/Author/: AuthorEntity.cs
src/AspNetPatchSample.Application/Book/: BookEntity.cs  BookService.cs
src/AspNetPatchSample.Application/Entity/: BookEntity.cs
src/AspNetPatchSample.Application/Service/: BookService.cs  ServiceExtensions.cs
src/AspNetPatchSample.Web/: AspNetPatchSample.Web.csproj  IPatchRequestDto.cs  IPatchable.cs  IRequestDto.cs  PatchRequestDtoBase.cs  Program.cs  RequestDtoBase.cs
src/AspNetPatchSample.Web/Author/: AuthorController.cs  AuthorRequestDtoBase.cs  DeleteAuthorRequestDto.cs  GetAuthorRequestDto.cs  GetAuthorResponseDto.cs  GetAuthorsRequestDto.cs  GetAuthorsResponseDto.cs  PatchAuthorRequestDto.cs  PostAuthorRequestDto.cs  PutAuthorRequestDto.cs
src/AspNetPatchSample.Web/Binding/: RequestDtoBinder.cs  RequestDtoBinderProvider.cs
src/AspNetPatchSample.Web/Book/: BookController.cs  BookRequestDtoBase.cs  DeleteBookRequestDto.cs  GetBookRequestDto.cs  GetBookResponseDto.cs  IPatchable.cs  PatchBookRequestDto.cs  PostBookRequestDto.cs  PutBookRequestDto.cs
src/AspNetPatchSample.Web/Controllers/: BookController.cs
src/AspNetPatchSample.Web/Dtos/: GetBookRequestDto.cs  GetBookResponseDto.cs  IPatchable.cs  PatchBookRequestDto.cs  PostBookRequestDto.cs  PutBookRequestDto.cs
src/AspNetPatchSample.Web/Properties/: launchSettings.json
src/BookApi.Web/: BookApi.Web.csproj  IPatchRequestDto.cs  IPatchable.cs  IRequestDto.cs  Program.cs  appsettings.json
src/BookApi.Web/Author/: AuthorController.cs  DeleteAuthorRequestDto.cs  GetAuthorRequestDto.cs  GetAuthorResponseDto.cs  PatchAuthorRequestDto.cs  PostAuthorRequestDto.cs  PutAuthorRequestDto.cs
src/BookApi.Web/Binding/: RequestDtoBinder.cs  RequestDtoBinderProvider.cs
src/BookApi.Web/Book/: AuthorDto.cs  BookController.cs  DeleteBookRequestDto.cs  GetBookRequestDto.cs  GetBookResponseDto.cs  PatchBookRequestDto.cs  PostBookRequestDto.cs  PutBookRequestDto.cs
src/BookApi.Web/Extensions/: ApplicationBuilderExtensions.cs  ServicesExtensions.cs
src/BookApi.Web/Filters/: SuppressValidationFilter.cs
(+165 files in other folders)
