<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetPatchSample.Domain\AspNetPatchSample.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Author\" />
    <Folder Include="Entity\" />
    <Folder Include="Service\" />
  </ItemGroup>

</Project>
